def add(x,y):
   return x+y
  
def subtract(x,y):
  return x-y
  
def multiply(x,y):
   return x*y
  
def divide(x,y):
   return x/y
 



num1=float(input("enter the first number : "))
num2=float(input("enter the second number : "))


print("select the operator: ")
print("1:Addition")
print("2:subtraction")
print("3:multiplication")
print("4:division")


choice=int(input("Enter your choice 1/2/3/4 : "))
 

if(choice==1):
 result=add(num1,num2)
elif(choice==2):
 result=subtract(num1,num2)
elif(choice==3):
 result=multiply(num1,num2)
elif(choice==4):
 result=divide(num1,num2)


print(result)

  


